spring.application.name=demo
server.port=8081
server.servlet.encoding.charset=utf-8

datasource.master.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.master.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres
datasource.master.user-name=postgres
datasource.master.password=cyjo1207

#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html

#server.servlet.context-path=/ch02

